{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import time\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "def load_data(data_path, data_path_time):\n",
    "    \n",
    "    #Timer start\n",
    "    time_start=time.time()\n",
    "    \n",
    "    #Load data\n",
    "    data_list = []\n",
    "    for fname in sorted(os.listdir(data_path)):\n",
    "        subject_data_path = os.path.join(data_path, fname)\n",
    "        print(subject_data_path)\n",
    "        if not os.path.isfile(subject_data_path): continue\n",
    "        data_list.append(\n",
    "            pd.read_csv(subject_data_path,\n",
    "                        sep='|', \n",
    "                        header=None,\n",
    "                        names = [\n",
    "                                'CREDIT_SCORE',\n",
    "                                'FIRST_PAYMENT_DATE',\n",
    "                                'FIRST_TIME_HOMEBUYER_FLAG',\n",
    "                                '4','5','6',\n",
    "                                'NUMBER_OF_UNITS',\n",
    "                                'OCCUPANCY_STATUS',\n",
    "                                '9',\n",
    "                                'ORIGINAL_DTI_RATIO',\n",
    "                                'ORIGINAL_UPB',\n",
    "                                'ORIGINAL_LTV',\n",
    "                                'ORIGINAL_INTEREST_RATE',\n",
    "                                'CHANNEL',\n",
    "                                '15',\n",
    "                                'PRODUCT_TYPE',\n",
    "                                'PROPERTY_STATE',\n",
    "                                'PROPERTY_TYPE',\n",
    "                                '19',\n",
    "                                'LOAN_SQ_NUMBER',\n",
    "                                'LOAN_PURPOSE',\n",
    "                                'ORIGINAL_LOAN_TERM',\n",
    "                                'NUMBER_OF_BORROWERS',\n",
    "                                '24','25','26'\n",
    "                        ],\n",
    "                        usecols=[\n",
    "                            'CREDIT_SCORE',\n",
    "                            'FIRST_TIME_HOMEBUYER_FLAG',\n",
    "                            'NUMBER_OF_UNITS',\n",
    "                            'OCCUPANCY_STATUS',\n",
    "                            'ORIGINAL_DTI_RATIO',\n",
    "                            'ORIGINAL_UPB',\n",
    "                            'ORIGINAL_LTV',\n",
    "                            'ORIGINAL_INTEREST_RATE',\n",
    "                            'CHANNEL',\n",
    "                            'PROPERTY_TYPE',\n",
    "                            'LOAN_SQ_NUMBER',\n",
    "                            'LOAN_PURPOSE',\n",
    "                            'ORIGINAL_LOAN_TERM',\n",
    "                            'NUMBER_OF_BORROWERS'\n",
    "                        ],\n",
    "                        dtype={'CREDIT_SCORE':np.float_, \n",
    "                               'FIRST_TIME_HOMEBUYER_FLAG':np.str, \n",
    "                               'NUMBER_OF_UNITS':np.int_, \n",
    "                               'OCCUPANCY_STATUS':np.str,\n",
    "                               'ORIGINAL_DTI_RATIO':np.float_,\n",
    "                               'ORIGINAL_UPB':np.float_,\n",
    "                               'ORIGINAL_LTV':np.float_,\n",
    "                               'ORIGINAL_INTEREST_RATE':np.float_,\n",
    "                               'CHANNEL':np.str,\n",
    "                               'PROPERTY_TYPE':np.str,\n",
    "                               'LOAN_SQ_NUMBER':np.str,\n",
    "                               'LOAN_PURPOSE':np.str,\n",
    "                               'ORIGINAL_LOAN_TERM':np.int_,\n",
    "                               'NUMBER_OF_BORROWERS':np.int_},\n",
    "                        low_memory=False\n",
    "                        )\n",
    "        )\n",
    "    data = pd.concat(data_list)\n",
    "    \n",
    "    #Load data with time\n",
    "    data_p_list=[]\n",
    "    for fname in sorted(os.listdir(data_path_time)):\n",
    "        subject_data_path = os.path.join(data_path_time, fname)\n",
    "        print(subject_data_path)\n",
    "        if not os.path.isfile(subject_data_path): continue\n",
    "        data_p_list.append(\n",
    "            pd.read_csv(subject_data_path,\n",
    "                             sep='|',\n",
    "                             header=None,\n",
    "                             usecols=[0,3,4],\n",
    "                             dtype={'0':np.str, '3':np.str, '4':np.int_}\n",
    "                            )\n",
    "        )\n",
    "    data_p = pd.concat(data_p_list)\n",
    "    \n",
    "    #Calculate default\n",
    "    data_p[3] = data_p[3].astype(str)\n",
    "    clean_index = data_p.iloc[:,1].str.isdigit()\n",
    "    data_p_cleaned = data_p[clean_index].copy()\n",
    "    data_p_cleaned[3] = data_p_cleaned[3].astype(int)\n",
    "    data_less_than_48 = data_p_cleaned[data_p_cleaned[4] < 48]\n",
    "    data_default = data_less_than_48[data_less_than_48[3] > 2]\n",
    "    default_index = data['LOAN_SQ_NUMBER'].isin(data_default[0].tolist())\n",
    "    data['default_flag']=default_index\n",
    "    data.drop(columns=['LOAN_SQ_NUMBER'], inplace=True)\n",
    "    data.to_csv('data/historical_data_withflag.csv',index=False)\n",
    "    \n",
    "    #Imputation\n",
    "    CREDIT_SCORE = data['CREDIT_SCORE']\n",
    "    OIR = data['ORIGINAL_INCOME_RATIO']\n",
    "    LTV = data['ORIGINAL_LTV']\n",
    "    CREDIT_clean = CREDIT_SCORE[CREDIT_SCORE != 9999]\n",
    "    OIR_clean = OIR[OIR != 999]\n",
    "    LTV_clean = LTV[LTV != 999]\n",
    "    data['CREDIT_SCORE'] = data['CREDIT_SCORE'].apply(lambda x : CREDIT_clean.mean() if x == 9999 else x)\n",
    "    data['ORIGINAL_INCOME_RATIO'] = data['ORIGINAL_INCOME_RATIO'].apply(lambda x : OIR_clean.mean() if x == 999 else x)\n",
    "    data['ORIGINAL_LTV'] = data['ORIGINAL_LTV'].apply(lambda x : LTV_clean.mean() if x == 999 else x)\n",
    "    \n",
    "    \n",
    "    \n",
    "    #Timer stop\n",
    "    time_end=time.time()\n",
    "    print('Finished loading, time cost:',time_end-time_start,'s')\n",
    "    return data\n",
    "\n",
    "#def make_pipeline():\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/2008/data\\historical_data1_Q12008.txt\n",
      "data/2008/data\\historical_data1_Q22008.txt\n",
      "data/2008/data\\historical_data1_Q32008.txt\n",
      "data/2008/data\\historical_data1_Q42008.txt\n",
      "data/2008/data_time\\historical_data1_time_Q12008.txt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\lenovo\\Anaconda3\\envs\\FYP\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3263: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  if (await self.run_code(code, result,  async_=asy)):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/2008/data_time\\historical_data1_time_Q22008.txt\n",
      "data/2008/data_time\\historical_data1_time_Q32008.txt\n",
      "data/2008/data_time\\historical_data1_time_Q42008.txt\n",
      "Finished loading, time cost: 65.53117108345032 s\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'DEFAULT_FLAG'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\FYP\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2888\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2889\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2890\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DEFAULT_FLAG'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-3441a277164f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;31m#Get dummy value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0moutput_array\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'DEFAULT_FLAG'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     input_array = np.c_[\n\u001b[0;32m      9\u001b[0m         data[['CREDIT_SCORE',#0\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\FYP\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\FYP\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2889\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2890\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2891\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2892\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2893\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DEFAULT_FLAG'"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    data_path = 'data/2008/data'\n",
    "    data_path_time = 'data/2008/data_time'\n",
    "    data = load_data(data_path, data_path_time)\n",
    "    \n",
    "    #Get dummy value\n",
    "    output_array = np.asarray(data['default_flag'].astype(int))\n",
    "    input_array = np.c_[\n",
    "        data[['CREDIT_SCORE',#0\n",
    "              'ORIGINAL_DTI_RATIO',#1\n",
    "              'ORIGINAL_UPB',#2\n",
    "              'ORIGINAL_LTV',#3\n",
    "              'ORIGINAL_LOAN_TERM',#4\n",
    "              'ORIGINAL_INTEREST_RATE'#5\n",
    "             ]],\n",
    "        np.asarray(pd.get_dummies(data['FIRST_TIME_HOMEBUYER_FLAG'])),\n",
    "        np.asarray(pd.get_dummies(data['NUMBER_OF_UNITS'])),\n",
    "        np.asarray(pd.get_dummies(data['OCCUPANCY_STATUS'])),\n",
    "        np.asarray(pd.get_dummies(data['CHANNEL'])),\n",
    "        np.asarray(pd.get_dummies(data['PROPERTY_TYPE'])),\n",
    "        np.asarray(pd.get_dummies(data['LOAN_PURPOSE'])),\n",
    "        np.asarray(pd.get_dummies(data['NUMBER_OF_BORROWERS']))\n",
    "    ]\n",
    "    \n",
    "    #Normalise\n",
    "    min_max_scaler = preprocessing.MinMaxScaler()\n",
    "    input_array_N = min_max_scaler.fit_transform(input_array)\n",
    "    \n",
    "    X = input_array_N\n",
    "    y = output_array\n",
    "    \n",
    "    X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, test_size=0.3, random_state=13)\n",
    "    \n",
    "    classifier = LogisticRegression(solver='saga',max_iter=1500)\n",
    "    fig, ax = plt.subplots(figsize=(15, 8))\n",
    "    tprs = []\n",
    "    aucs = []\n",
    "    mean_fpr = np.linspace(0, 1, 500)\n",
    "    classifier.fit(X_train,y_train)\n",
    "    viz = plot_roc_curve(classifier, X[test], y[test],\n",
    "                         name='ROC fold {}'.format(i),\n",
    "                         alpha=0.3, lw=1, ax=ax)\n",
    "    \n",
    "    interp_tpr = np.interp(mean_fpr, viz.fpr, viz.tpr)\n",
    "    interp_tpr[0] = 0.0\n",
    "    \n",
    "    tprs.append(interp_tpr)\n",
    "    aucs.append(viz.roc_auc)\n",
    "    \n",
    "    ax.plot([0, 1], [0, 1], linestyle='--', lw=2, color='r',\n",
    "        label='Chance', alpha=.8)\n",
    "    ax.set(xlim=[-0.05, 1.05], ylim=[-0.05, 1.05],\n",
    "       title=\"Receiver operating characteristic example\")\n",
    "    ax.legend(loc=\"lower right\")\n",
    "    \n",
    "    print(data.shape)\n",
    "       "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'DEFAULT_FLAG'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\FYP\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2888\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2889\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2890\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DEFAULT_FLAG'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-a5ec80aa6a87>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#Get dummy value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0moutput_array\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'DEFAULT_FLAG'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m input_array = np.c_[\n\u001b[0;32m      4\u001b[0m     data[['CREDIT_SCORE',#0\n\u001b[0;32m      5\u001b[0m           \u001b[1;34m'ORIGINAL_DTI_RATIO'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;31m#1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\FYP\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\FYP\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2889\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2890\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2891\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2892\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2893\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DEFAULT_FLAG'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
